{
  "lastChangelogVersion": "1.0.0",
  "theme": "dark",
  "externalEditor": "nvim",
  "defaultProvider": "cursor",
  "defaultModel": "claude-opus-5-5",
  "defaultThinkingLevel": "xhigh",
  "npmCommand": [
    "npm",
    "--include=dev"
  ],
  "packages": [
    "npm:@ogulcancelik/pi-minimal-footer",
    "npm:@ogulcancelik/pi-session-recall",
    "npm:@ogulcancelik/pi-codex-compaction",
    "https://github.com/Vzlentin/pi-cursor",
    "https://github.com/Vzlentin/pi-ipython",
    "https://github.com/Vzlentin/pi-rlm",
    "https://github.com/Vzlentin/pi-autoresearch"
  ],
  "tuiMode": "fullscreen",
  "defaultTools": [
    "+codemode"
  ],
  "modelThinkingLevels": {
    "cursor/claude-opus-5-5": "medium"
  }
}