{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@howaboua/pi-skill-foundations": "^0.0.1",
    "@howaboua/pi-skill-harness-and-agent-engineering": "^0.0.1",
    "@ogulcancelik/pi-codex-compaction": "^0.1.4",
    "@ogulcancelik/pi-codex-subagents": "^0.3.4",
    "@ogulcancelik/pi-minimal-footer": "^0.1.11",
    "@ogulcancelik/pi-session-recall": "^1.0.7"
  }
}
